After you create the instance - 
Go to your ubuntu and install mysql client there
sudo apt-get update
sudo apt-get install mysql-server


anju@ubuntu:~$ sudo systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset>
     Active: active (running) since Fri 2022-03-18 08:29:20 PDT; 2min 5s ago
    Process: 918 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=e>
   Main PID: 1081 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 4588)
     Memory: 418.4M
     CGroup: /system.slice/mysql.service
             └─1081 /usr/sbin/mysqld

Mar 18 08:29:13 ubuntu systemd[1]: Starting MySQL Community Server...
Mar 18 08:29:20 ubuntu systemd[1]: Started MySQL Community Server.
-------------------------------------------------------------------------------------------------

anju@ubuntu:~$ sudo mysql -u root -h localhost
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
anju@ubuntu:~$ sudo mysql -u root -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
----------------------------------------------------------------------------------------
mysql> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)
-----------------------------------------------------------------------


mysql> use mysql;
Database changed
-------------------------------------------------------------------

mysql> create user 'anju'@'localhost' identified by 'anju';
Query OK, 0 rows affected (0.02 sec)

-------------------------------------------------------------------------

mysql> SELECT user, host,plugin FROM mysql.user;
+------------------+-----------+-----------------------+
| user             | host      | plugin                |
+------------------+-----------+-----------------------+
| anju             | localhost | caching_sha2_password |
| debian-sys-maint | localhost | caching_sha2_password |
| mysql.infoschema | localhost | caching_sha2_password |
| mysql.session    | localhost | caching_sha2_password |
| mysql.sys        | localhost | caching_sha2_password |
| root             | localhost | mysql_native_password |
+------------------+-----------+-----------------------+
6 rows in set (0.00 sec)

mysql> grant all privileges on *.* to 'anju'@'localhost';
Query OK, 0 rows affected (0.00 sec)
------------------------------------------------------------------------
mysql> update user set plugin="auth_socket" where user='anju';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
-----------------------------------------------------------------------
mysql> flush privileges;
Query OK, 0 rows affected (0.01 sec)
--------------------------------------------------------------------
mysql> exit
Bye
anju@ubuntu:~$ sudo service mysql restart
----------------------------------------------------------------------

anju@ubuntu:~$ mysql -u anju -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

------------------------------------------------------------------------------

mysql> create database Students;
Query OK, 1 row affected (0.11 sec)

----------------------------------------------------------------------

mysql> USE Students
Database changed
---------------------------------------------------------------------------
mysql> CREATE TABLE Information (firstname VARCHAR(20),lastname VARCHAR(20),gender CHAR(1),grade INT(10), dob DATE);
Query OK, 0 rows affected, 1 warning (0.06 sec)
-------------------------------------------------------------------------

mysql> SHOW TABLES;
+--------------------+
| Tables_in_Students |
+--------------------+
| Information        |
+--------------------+
1 row in set (0.01 sec)
--------------------------------------------------------------------------------

mysql>  DESCRIBE Information;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstname | varchar(20) | YES  |     | NULL    |       |
| lastname  | varchar(20) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| grade     | int         | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)
------------------------------------------------------------------------

mysql> INSERT INTO Information VALUES ('Amanda','Williams','f','10','1999-03-30');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Information VALUES ('Peter','Williams','m','10','1998-03-15');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Information VALUES ('Cristie','Wills','f','10','1999-02-05');
Query OK, 1 row affected (0.00 sec)
---------------------------------------------------------------------------------

mysql> SELECT * FROM Information;
+-----------+----------+--------+-------+------------+
| firstname | lastname | gender | grade | dob        |
+-----------+----------+--------+-------+------------+
| Amanda    | Williams | f      |    10 | 1999-03-30 |
| Peter     | Williams | m      |    10 | 1998-03-15 |
| Cristie   | Wills    | f      |    10 | 1999-02-05 |
+-----------+----------+--------+-------+------------+
3 rows in set (0.00 sec)
-----------------------------------------------------------------------------